#!/bin/sh
#
# Start RubyMine with the parameters passed
#
# Looks for the most recent version installed in /c/PF/JetBrains/PyCharm*/
#

dir="$(find "/c/Program Files (x86)/JetBrains/" -maxdepth 1 -type d -name "PyCharm*" 2> /dev/null | sort -r | head -n 1)"
[ -z "$dir" ] && dir="$(find "/d/Apps/JetBrains/" -maxdepth 1 -type d -name "PyCharm*" 2> /dev/null | sort -r | head -n 1)"
PC="$dir/bin/PyCharm.exe"

if [ -e "$PC" ]; then
	. "$(dirname "$0")/mingw-funcs.sh"
	path="$(resolve_windows_path "$@")"
	nohup "$PC" "$path" > /dev/null 2>&1 &
else
	echo "Error: PyCharm does not exist: $PC" 1>&2
	exit 1
fi
